[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/towers/tower_dual_gun.png" type="Texture" id=1]
[ext_resource path="res://images/towers/tower_bottom2.png" type="Texture" id=2]
[ext_resource path="res://scenes/towers/DualTower.gd" type="Script" id=3]

[node name="DualTowerNode2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="TowerBottomSprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )

[node name="TowerCannonSprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
offset = Vector2( 10, 0 )

[node name="LeftCannonMuzzlePosition2D" type="Position2D" parent="TowerCannonSprite"]
position = Vector2( 41, -7 )

[node name="RightCannonMuzzlePosition2D" type="Position2D" parent="TowerCannonSprite"]
position = Vector2( 41, 6 )
